DB_HOST="localhost"
DB_PORT=
DB_USERNAME="root"
DB_PASSWORD="YOUR_PASSWORD" #if you have no password leave it empty string ""
DB_NAME="YOUR_DB_NAME"

E_MAIL = "YOUR EMAIL"
MAIL_PASSWORD ="YOUR_EMAIL_PASSWORD"
MAIL_HOST = "YOUR_EMAIL_HOST"