* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background: #d7f1f1;
} 
:root{
--fc-event-bg-color: rgb(42, 206, 78) !important;
--fc-event-border-color: rgb(42, 206, 78) !important; 
} 
#calendar{
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 1em auto auto auto  ;
    width: 50%;
    border-radius: 2em;
    background: #ffff;
    border: 3px solid green;
    padding: 10px;
}
.fc-today-button::after{
    content: "" !important;
}

.fc-button{
    background-color: rgb(42, 206, 78)!important;
    border-color:rgb(42, 206, 78)  !important;
}
.fc-button:hover{
    background: rgb(28, 146, 54) !important;
}
.card {
    background: rgb(42, 206, 78);
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }
  
h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
}
  
.flex {
    display: flex;
    align-items: center;
}
  
.description {
    text-transform: capitalize;
    margin-left: 8px;
}

/* modal */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    margin: auto;
    width: 35em;
    padding: 1.3rem;
    height: auto;
    position:absolute;
    right:5em;
    left: 5em;
    top: 15em;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
    overflow: hidden;
    overflow-y:scroll;
}
  
.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  
.modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
}
  
button {
    cursor: pointer;
    border: none;
    font-weight: 600;
}
  
.btn {
    width:50%;
    margin-left: auto;
    margin-right:auto;
    font-weight: 700;
    padding: 0.8rem 1.4rem;
    background: rgb(42, 206, 78);
    color: #fff;
    border-radius: 10px;   
    font-size: 1em;
    border: none;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
  
.btn:hover{
    background: rgb(28, 146, 54);
}

.btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: rgb(42, 206, 78);
    color: #fff;
    border-radius: 50%;
    transition: background .2s ease-in-out;
}
.btn-close:hover{
    background: rgb(28, 146, 54);
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}
.hidden {
    display: none;
}

/* RESPONSIVE */
@media (max-width: 870px){
    #calendar{
        width: 100%;
    }
}



@media (max-width: 637px){
    .modal{
        width:90%;
        right:1em;
        left:1em;
    }
}
@media (max-width:436px){
    .fc-toolbar-title{
        font-size: 1em !important;
    }
    .modal{
    
        top: 7em;
    }

}
@media (max-width:330px){
    .fc-toolbar-chunk{
        font-size: 1em !important;
    }
    .fc .fc-button{
        padding:0;
    }
}
@media(max-width: 292px){
    .fc-toolbar-chunk{
        font-size: 1em !important;
    }
    .fc .fc-button{
        padding:0;
    }
}

@media(max-width: 230px){
    .fc-toolbar-chunk{
        font-size: 0.8em !important;
    }
    .fc .fc-button{
        padding:0;
    }
}
